# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel = true

# 为 Studio 分配默认的内存大小
org.gradle.jvmargs = -Xmx4096m

# 表示使用 AndroidX
android.useAndroidX=true
# 表示将第三方库迁移到 AndroidX
android.enableJetifier=true

GROUP=io.github.longluo.android.util
POM_ARTIFACT_ID=util
VERSION_NAME=1.0.0

POM_NAME=Util
POM_DESCRIPTION=An Android Library for Utils code..
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/longluo/Android_Dev_Quick/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/longluo/Android_Dev_Quick/
POM_SCM_CONNECTION=scm:git:git://github.com/longluo/Android_Dev_Quick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/longluo/Android_Dev_Quick.git

POM_DEVELOPER_ID=longluo
POM_DEVELOPER_NAME=longluo


POM_DEVELOPER_URL=https://github.com/longluo/

signing.keyId=9E994D24
signing.password=mine123456
signing.secretKeyRingFile=D\:\\SoftTools\\gnupg\\secMaven.gpg

mavenCentralUsername=longluo
mavenCentralPassword=minElink1259*
